{
            "bmw" : 
                {
                    "name":"BMW / Mini",
                    "components": [
                        {
                            "componenttype": "radar",
                            "brandedname": "Collision Mitigation Braking System"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Forward Collision Warning"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Road Departure Mitigation"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Lane Keeping Assist System"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Adaptive Cruise Control"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Low-Speed Follow"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Traffic Jam Assist"
                        },
                        {
                            "componenttype": "internal",
                            "brandedname": "Driver Attention Monitor"
                        },
                        {
                            "componenttype": "internal",
                            "brandedname": "Vehicle Stability Assist"
                        },
                        {
                            "componenttype": "ultrasound",
                            "brandedname": "Automatic Parking Assist"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Blind Spot Assistance"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Lane Departure Warning"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Lanewatch"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Blind Spot Information System"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Cross Traffic Monitor"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Auto High Beam Headlights"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Rear Automatic Braking"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Rear Cross Traffic Braking"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Blind Zone Steering Assist and Alert"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "The Honda Sensing Suite"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Rear Pedestrian Alert"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Automatic Emergency Braking"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "chrysler" : 
                {
                    "name":"Chrysler, Dodge, Jeep, Ram",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "ford" : 
                {
                    "name":"Ford / Lincoln",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "gm" : 
                {
                    "name":"General Motors",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "honda" : 
                {
                    "name":"Honda / Acura",
                    "components": [
                        {
                            "componenttype": "radar",
                            "brandedname": "Collision Mitigation Braking System"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Forward Collision Warning"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Road Departure Mitigation"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Lane Keeping Assist System"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Adaptive Cruise Control"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Low-Speed Follow"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Traffic Jam Assist"
                        },
                        {
                            "componenttype": "internal",
                            "brandedname": "Driver Attention Monitor"
                        },
                        {
                            "componenttype": "internal",
                            "brandedname": "Vehicle Stability Assist"
                        },
                        {
                            "componenttype": "ultrasound",
                            "brandedname": "Automatic Parking Assist"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Blind Spot Assistance"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Lane Departure Warning"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Lanewatch"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Blind Spot Information System"
                        },
                        {
                            "componenttype": "radar",
                            "brandedname": "Cross Traffic Monitor"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Auto High Beam Headlights"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Rear Automatic Braking"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Rear Cross Traffic Braking"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Blind Zone Steering Assist and Alert"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "The Honda Sensing Suite"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Rear Pedestrian Alert"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Automatic Emergency Braking"
                        },
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "hyundai" : 
                {
                    "name":"Hyundai, Genesis, Kia",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "jaguar" : 
                {
                    "name":"Jaguar / Land Rover", 
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "mazda" : 
                {
                    "name":"Mazda",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "mercedes" : 
                {
                    "name":"Mercedes-Benz",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "mitsubishi" : 
                {
                    "name":"Mitsubishi",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "nissan" : 
                {
                    "name":"Nissan / Infiniti",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "subaru" : 
                {
                    "name":"Subaru",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "toyota" : 
                {
                    "name":"Toyota / Lexus",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                },
            "vw" : 
                {
                    "name":"Volkswagen, Audi, Porsche",
                    "components": [
                        {
                            "componenttype": "camera",
                            "brandedname": "Surround Vision System"
                        }
                    ]
                } 
}